# Despliegue-de-aplicacion-Healthy-IaC

./: .gitignore  ComandosPoweShell.txt  FlujoInicioSesión-Simulación.txt  README.md
BackEnd/: Dockerfile  README.md  pom.xml
BackEnd/src/main/java/com/healthy/: HealthyApiApplication.java  HealthyBackendApplication.java
BackEnd/src/main/java/com/healthy/Security/: CustomUserDetailsService.java  JWTConfigurer.java  JWTFilter.java  JwtAuthenticationEntryPoint.java  TokenProvider.java  UserPrincipal.java
BackEnd/src/main/java/com/healthy/api/: AdminExpertController.java  AdminGoalController.java  AdminHabitController.java  AdminHabitTypeController.java  AdminPlanController.java  AdminProfileController.java  AdminProfileResourceController.java  AdminResourceController.java  AdminSubPlanController.java  AdminSubscriptionController.java  AdminTrackingRecordController.java  AdminUserController.java  AuthController.java  CheckoutController.java  MailController.java
BackEnd/src/main/java/com/healthy/config/: CORSConfig.java  JwtConfig.java  ModelMapperConfig.java  SwaggerAPIConfig.java  WebSecurityConfig.java
BackEnd/src/main/java/com/healthy/dto/: AuthResponseDTO.java  ExpertDTO.java  GoalCreateDTO.java  GoalDTO.java  GoalTrackingRecordCreateDTO.java  GoalTrackingRecordDTO.java  HabitCreateUpdateDTO.java  HabitDetailsDTO.java  HabitTypeDTO.java  LoginDTO.java  PaymentCaptureResponse.java  PaymentOrderResponse.java  PlanCreateDTO.java  PlanDTO.java  ProfileCreateDTO.java  ProfileDTO.java  ProfileResourceCreateUpdateDTO.java  ProfileResourceDetailsDTO.java  ProfileSubscriptionDTO.java  ProfileUpdateDTO.java  ResourceCreateUpdateDTO.java  ResourceDetailsDTO.java  SubPlanDTO.java  SubscriptionCreateDTO.java  SubscriptionDTO.java  TrackingRecordCreateUpdateDTO.java  TrackingRecordDetailsDTO.java  UserDTO.java
BackEnd/src/main/java/com/healthy/exception/: BadRequestException.java  CustomErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BackEnd/src/main/java/com/healthy/integration/notification/email/dto/: Mail.java
BackEnd/src/main/java/com/healthy/integration/notification/email/service/: EmailService.java
BackEnd/src/main/java/com/healthy/integration/payment/paypal/dto/: Amount.java  ApplicationContext.java  ExperienceContext.java  Link.java  OrderCaptureResponse.java  OrderRequest.java  OrderResponse.java  PaymentSource.java  Paypal.java  PurchaseUnit.java  TokenResponse.java
BackEnd/src/main/java/com/healthy/integration/payment/paypal/service/: PayPalService.java
BackEnd/src/main/java/com/healthy/mapper/: ExpertMapper.java  GoalMapper.java  HabitMapper.java  HabitTypeMapper.java  PlanMapper.java  ProfileMapper.java  ProfileResourceMapper.java  ResourceMapper.java  SubPlanMapper.java  SubscriptionMapper.java  TrackingRecordMapper.java  UserMapper.java
BackEnd/src/main/java/com/healthy/model/entity/: Expert.java  Goal.java  Habit.java  HabitType.java  PasswordResetToken.java  Plan.java  Profile.java  ProfileResource.java  Resource.java  SubPlan.java  Subscription.java  TrackingRecord.java  User.java
BackEnd/src/main/java/com/healthy/model/enums/: Frequency.java  Gender.java  GoalStatus.java  PaymentStatus.java  PlanStatus.java  ResourceType.java  Role.java  SubscriptionStatus.java
BackEnd/src/main/java/com/healthy/repository/: ExpertRepository.java  GoalRepository.java  HabitRepository.java  HabitTypeRepository.java  PasswordResetTokenRepository.java  PlanRepository.java  ProfileRepository.java  ProfileResourceRepository.java  ResourceRepository.java  SubPlanRepository.java  SubscriptionRepository.java  TrackingRecordRepository.java  UserRepository.java
BackEnd/src/main/java/com/healthy/service/: AdminExpertService.java  AdminHabitService.java  AdminHabitTypeService.java  AdminResourceService.java  AdminSubscriptionService.java  AdminTrackingRecordService.java  AdminUserService.java  CheckoutService.java  GoalService.java  PasswordResetTokenService.java  PlanService.java  ProfileResourceService.java  ProfileService.java  SubPlanService.java
BackEnd/src/main/java/com/healthy/service/impl/: AdminExpertServiceImpl.java  AdminGoalServiceImpl.java  AdminHabitServiceImpl.java  AdminHabitTypeServiceImpl.java  AdminPlanServiceImpl.java  AdminProfileResourceServiceImpl.java  AdminProfileServiceImpl.java  AdminResourceServiceImpl.java  AdminSubPlanServiceImpl.java  AdminSubscriptionServiceImpl.java  AdminTrackingRecordServiceImpl.java  AdminUserServiceImpl.java  CheckoutServiceImpl.java  PasswordResetTokenServiceImpl.java
BackEnd/src/main/resources/: application.properties  application.yml  data-test.sql
BackEnd/src/main/resources/templates/email/: password-reset-template.html  subscription-confirmation-template.html
BackEnd/src/test/java/com/healthy/: HealthyApiApplicationTests.java  HealthyBackendApplicationTests.java
FrontEnd/: README.md  angular.json  package.json
HealthyIAC/: alb.tf  apigateway.tf  cloudwatch.tf  cognito.tf  database.tf  docker-compose.yaml  ec2.tf  ec2.txt  iam.tf  index.js  lambda.tf  main.tf  outputs.tf  s3.tf  securitygroup.tf  setup_backend.sh  terraform.tfstate  terraform.tfstate.1749011593.backup  variables.tf  vpc.tf  (+1 more)
(+107 files in other folders)
