spring.application.name=healthy-api
server.servlet.context-path=/api/v1

#DB Conf
# Configuración de la base de datos (RDS PostgreSQL)
spring.datasource.url=jdbc:postgresql://healthy-db.c2tuik28wyxv.us-east-1.rds.amazonaws.com:5432/healthy_db
spring.datasource.username=healthyadmin
spring.datasource.password=PasswordSegura123
spring.datasource.driver-class-name=org.postgresql.Driver

#Properties JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-test.sql
healthyy.openapi.dev-url = http://localhost:8080/api/v1

paypal.client-id=AZ5sm82O7MTWPwQRDAyFrCzlfEWjTEPQTyRtADmKJLlz6FBWUWOEKMngT9uUQvCYMeZjwaFzHc30bdo-
paypal.client-secret=EOm3-xNajEOiplIgcDdSlyCJypksKJM_fmr_9mMMiJObXjpx8n8P0DFJ2neC6tOfuCJc-R6HHplnU02g
paypal.api-base=https://api-m.sandbox.paypal.com

# Clave secreta utilizada para firmar y verificar los tokens JWT. Debe mantenerse segura.
jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
# Tiempo de validez de los tokens JWT en segundos (30 dias)
jwt.validity-in-seconds=2592000

